<!--
    Copyright 2015 Big Switch Networks, Inc.
    
    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- Project Information -->
  <groupId>org.projectfloodlight</groupId>
  <version>0.99.24-master-SNAPSHOT</version>
  <!--<parent>
    <artifactId>dynamic-routing-protocol</artifactId>
  </parent> -->
  <artifactId>quagga</artifactId>
  <packaging>jar</packaging>

  <name>Dynamic routing protocol</name>
  <properties>
    <deb.version>0.99.24-1</deb.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <arch>amd64</arch>
    <suite>precise</suite>
  </properties>

  <!-- resources>
    <resource>
      <directory>.</directory>
    </resource>
  </resources-->

  <profiles>

    <!-- build binary deps here by default (not building nginx) -->
    <profile>
      <id>profile-quagga</id>

      <activation>
	<activeByDefault>true</activeByDefault>
      </activation>

      <build>
	<plugins>

          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>1.2.1</version>
            <executions>
              <!--execution>
                <id>gen-chroot</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>./create-chroot.sh</executable>
                  <environmentVariables>
                    <ARCH>${arch}</ARCH>
                    <SUITE>${suite}</SUITE>
                  </environmentVariables>
                </configuration>
              </execution-->
              <execution>
                <id>build-deb-quagga</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>./build-quagga.sh</executable>
                  <environmentVariables>
                    <ARCH>${arch}</ARCH>
                    <SUITE>${suite}</SUITE>
                    <PKG>dynamic-routing</PKG>
                    <VER>${deb.version}</VER>
                  </environmentVariables>
                  <arguments>
                    <argument>./</argument>
                    <argument>${project.build.directory}</argument>
                  </arguments>
                </configuration>
              </execution>
              <!-- <execution>
                <id>build-deb-libnss-remoteuser</id>
                <phase>package</phase>
                <goals>
                  <goal>exec</goal>
                </goals>
                <configuration>
                  <executable>./build-libnss-remoteuser.sh</executable>
                  <environmentVariables>
                    <ARCH>${arch}</ARCH>
                    <SUITE>${suite}</SUITE>
                    <PKG>libnss-remoteuser</PKG>
                    <VER>${deb.version}</VER>
                  </environmentVariables>
                  <arguments>
                    <argument>libnss-remoteuser</argument>
                    <argument>${project.build.directory}</argument>
                  </arguments>
                </configuration>
              </execution>
-->
            </executions>
          </plugin>

          <plugin>
            <artifactId>maven-jar-plugin</artifactId>
            <version>2.4</version>
            <executions>
              <execution>
                <id>default-jar</id>
                <phase>never</phase>
                <configuration>
                  <finalName>unwanted</finalName>
                  <classifier>unwanted</classifier>
                </configuration>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version>
            <configuration>
              <source>1.7</source>
              <target>1.7</target>
              <showDeprecation>true</showDeprecation>
            </configuration>
          </plugin>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.8</version>
            <executions>
              <execution>
                <id>attach-artifacts</id>
                <phase>package</phase>
                <goals>
                  <goal>attach-artifact</goal>
                </goals>
                <configuration>
                  <artifacts>
                    <artifact>
                      <file>${project.build.directory}/quagga_${deb.version}_${arch}.deb</file>
                      <type>deb</type>
                      <classifier>quagga-${suite}-${arch}</classifier>
                    </artifact>
                  </artifacts>

    	          <!-- note here that the nginx artifacts are *not* posted to maven -->
                </configuration>
              </execution>
            </executions>
          </plugin>

	</plugins>

      </build>

    </profile>

  </profiles>

</project>
